SummerPractice3/MainWindow.xaml

<Window x:Class="SummerPractice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractice3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="suppliersTab" Header="Поставщики">
                <StackPanel>

                    <Label HorizontalAlignment="Center">Список поставщиков</Label>
                    <Button Click="Button_Click">Вывести поставщиков</Button>
                    <Button Click="Button_Click_1">Добавить кого-нибудь</Button>
                    <Label x:Name="label1"></Label>


                    <Label>Поиск поставщиков по материалу</Label>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="ordersTab" Header="Ордеры">
                <StackPanel>
                    <StackPanel>
                        <WrapPanel>
                            <StackPanel Margin="10">
                                <Label>Номер ордера</Label>
                                <TextBox Width="100" x:Name="orderNumberTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Дата</Label>
                                <DatePicker x:Name="orderDatePicker"></DatePicker>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Поставщик</Label>
                                <TextBox Width="100" x:Name="supplierTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Балансный счет</Label>
                                <TextBox Width="100" x:Name="balanceAccountTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Код сопроводительного документа</Label>
                                <TextBox Width="100" x:Name="accompanyingCodeTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Номер сопроводительного документа</Label>
                                <TextBox Width="100" x:Name="accompanyingNumberTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Материал</Label>
                                <TextBox Width="100" x:Name="materialTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Количество</Label>
                                <TextBox Width="100" x:Name="countTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Стоимость за единицу</Label>
                                <TextBox Width="100" x:Name="unitCostTextBox"></TextBox>
                            </StackPanel>

                        </WrapPanel>
                        <Button Height="30" x:Name="ordersCleanButton" Click="ordersCleanButton_Click">Очистить</Button>
                        <Button Height="30" x:Name="ordersDeleteButton" Click="ordersDeleteButton_Click">Удалить</Button>
                        <Button Height="30" x:Name="ordersModifyButton" Click="ordersModifyButton_Click">Изменить</Button>
                        <Button Height="30" x:Name="ordersAddButton" Click="ordersAddButton_Click">Добавить</Button>
                    </StackPanel>
                    <!--<DataGrid Height="150" x:Name="ordersGrid" AutoGenerateColumns="True" CanUserAddRows="False">

                    </DataGrid>-->
                </StackPanel>
                
            </TabItem>
            <TabItem x:Name="banksTab" Header="Банки">
                
            </TabItem>
            <TabItem x:Name="wtfTab" Header="Прочее">
                
            </TabItem>
            <TabItem x:Name="materialsTab" Header="Материалы">
                
            </TabItem>
        </TabControl>
        <DataGrid Height="150" x:Name="mainGrid" AutoGenerateColumns="True" CanUserAddRows="False">

        </DataGrid>
    </StackPanel>
</Window>
