SummerPractice3/MainWindow.xaml

<Window x:Class="SummerPractice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractice3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="suppliersTab" Header="Поставщики">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <WrapPanel>
                                <StackPanel Margin="10">
                                    <Label>Код</Label>
                                    <TextBox Width="100" x:Name="supplierCodeTextBox"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <Label>Название</Label>
                                    <TextBox x:Name="supplierNameTextBox"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <Label>ИНН</Label>
                                    <TextBox Width="100" x:Name="supplierINNTextBox"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <Label>Бизнес адрес</Label>
                                    <TextBox Width="100" x:Name="supplierAddressTextBox"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <Label>Номер Банковского счета</Label>
                                    <TextBox Width="100" x:Name="supplierBankAccountTextBox"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <Label>Название банка</Label>
                                    <TextBox Width="100" x:Name="supplierBankName"></TextBox>
                                </StackPanel>
                                

                            </WrapPanel>
                            <Button Height="30" x:Name="supplierCleanButton" Click="supplierCleanButton_Click">Очистить</Button>
                            <Button Height="30" x:Name="supplierDeleteButton" Click="supplierDeleteButton_Click">Удалить</Button>
                            <Button Height="30" x:Name="supplierModifyButton" Click="supplierModifyButton_Click">Изменить</Button>
                            <Button Height="30" x:Name="supplierAddButton" Click="supplierAddButton_Click">Добавить</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="ordersTab" Header="Ордеры">
                <StackPanel>
                    <StackPanel>
                        <WrapPanel>
                            <StackPanel Margin="10">
                                <Label>Номер ордера</Label>
                                <TextBox Width="100" x:Name="orderNumberTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Дата</Label>
                                <DatePicker x:Name="orderDatePicker"></DatePicker>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Поставщик</Label>
                                <TextBox Width="100" x:Name="supplierTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Балансный счет</Label>
                                <TextBox Width="100" x:Name="balanceAccountTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Код сопроводительного документа</Label>
                                <TextBox Width="100" x:Name="accompanyingCodeTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Номер сопроводительного документа</Label>
                                <TextBox Width="100" x:Name="accompanyingNumberTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Материал</Label>
                                <TextBox Width="100" x:Name="materialTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Количество</Label>
                                <TextBox Width="100" x:Name="countTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label>Стоимость за единицу</Label>
                                <TextBox Width="100" x:Name="unitCostTextBox"></TextBox>
                            </StackPanel>

                        </WrapPanel>
                        <Button Height="30" x:Name="ordersCleanButton" Click="ordersCleanButton_Click">Очистить</Button>
                        <Button Height="30" x:Name="ordersDeleteButton" Click="ordersDeleteButton_Click">Удалить</Button>
                        <Button Height="30" x:Name="ordersModifyButton" Click="ordersModifyButton_Click">Изменить</Button>
                        <Button Height="30" x:Name="ordersAddButton" Click="ordersAddButton_Click">Добавить</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="banksTab" Header="Банки">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <WrapPanel>
                                <StackPanel Margin="10">
                                    <Label>Название</Label>
                                    <TextBox Width="100" x:Name="bankNameTextBox"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <Label>Адрес</Label>
                                    <TextBox x:Name="bankAddressTextBox"></TextBox>
                                </StackPanel>
                            </WrapPanel>
                            <Button Height="30" x:Name="banksCleanButton" Click="banksCleanButton_Click">Очистить</Button>
                            <Button Height="30" x:Name="banksDeleteButton" Click="banksDeleteButton_Click">Удалить</Button>
                            <Button Height="30" x:Name="banksAddButton" Click="banksAddButton_Click">Добавить</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="materialsTab" Header="Материалы">
                <StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <WrapPanel>
                                <StackPanel Margin="10">
                                    <Label>Код класса</Label>
                                    <TextBox Width="100" x:Name="materialClassCodeTextBox"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <Label>Код группы</Label>
                                    <TextBox x:Name="materialGroupCodeTextBox"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <Label>Название</Label>
                                    <TextBox x:Name="materialNameTextBox"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <Label>Единица измерения</Label>
                                    <TextBox x:Name="materialMeasurementUnitNameTextBox"></TextBox>
                                </StackPanel>
                            </WrapPanel>
                            <Button Height="30" x:Name="materialsCleanButton" Click="materialsCleanButton_Click">Очистить</Button>
                            <Button Height="30" x:Name="materialsDeleteButton" Click="materialsDeleteButton_Click">Удалить</Button>
                            <Button Height="30" x:Name="materialsAddButton" Click="materialsAddButton_Click">Добавить</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="other" Header="Прочее">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Поиск поставщиков по материалу</Label>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="materialToSuppliers" Width="100"></TextBox>
                        <Button Click="Button_Click_2">Найти</Button>
                        <Label x:Name="task1Res"></Label>
                    </WrapPanel>
                    <DataGrid x:Name="otherGrid1"></DataGrid>
                    <Label HorizontalAlignment="Center">Подсчет количества поставщиков по заданному адресу банка</Label>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="bankAddressToSuppliers" Width="100"></TextBox>
                        <Button Click="Button_Click_3">Найти</Button>
                        <Label x:Name="task2Res"></Label>
                    </WrapPanel>
                    <Label HorizontalAlignment="Center">Список единиц измерения</Label>
                </StackPanel>

            </TabItem>
        </TabControl>
        <DataGrid Height="150" x:Name="mainGrid" AutoGenerateColumns="True" CanUserAddRows="False">

        </DataGrid>
    </StackPanel>
</Window>
