SummerPractice3/MainWindow.xaml

<Window x:Class="SummerPractice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractice3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label>Hello World</Label>
        <Label Name="Hi2" Content="Hello"/>
        <Label x:Name="Hi"/>
        <Button FontWeight="Bold" FontSize="20">Click me</Button>
        <Button
            x:Name="myButton"
            Content="Hello world"
            ></Button>
        <TextBlock>Hello <Bold>World!</Bold> And hello <Italic>you</Italic>
            <LineBreak/>
            Go to <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">google.com</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="myTextBlock" TextWrapping="Wrap" Foreground="Aqua">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            <Span Foreground="Black">sed do</Span>
             eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </TextBlock>

        <Label Margin="16,16,16,0"
               BorderThickness="1"
               BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Source="https://famt.ru/wp-content/uploads/2019/06/videt-vo-sne-mnogo-zolota-tolkovanie-snovideniya.jpg"/>
                <AccessText FontSize="32" Text="_Message"></AccessText>
            </StackPanel>
        </Label>
        <TextBox Margin="16"
                 FontSize="32"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 SpellCheck.IsEnabled="True"
                 Language="en-US"
                 Background="AliceBlue"
                 Foreground="Brown"
                 Text="Hello World!"
                 IsReadOnly="True"
                 />
        <Button x:Name="myButton2"
                Width="100"
                Height="30"
                Click="Button_Click"
                MouseDoubleClick="myButton2_MouseDoubleClick"
                ToolTip="I'm your best button"
                >click me</Button>
        <Label Name="myLabel" FontSize="16">Hello World</Label>
    </StackPanel>
</Window>
